ROCKETCHAT_USE_SSL=false
ROCKETCHAT_URL=http://SOMETHING

ROCKETCHAT_USER=
ROCKETCHAT_PASSWORD=
BOTNAME=

RESPOND_TO_CHANNEL=true
RESPOND_TO_DM=true
RESPOND_TO_EDITED=false
LISTEN_ON_ALL_PUBLIC=false
ROCKETCHAT_ROOM=general

GREETING_ROOM=general
