BOT_ID=
HASURA_URL=
HASURA_SECRET=

BOT_LOG_LEVEL=debug
BOT_NAME=

BOT_STORAGE_ADAPTER=mongo
BOT_MESSAGE_ADAPTER=rocketchat

ROCKETCHAT_URL=
ROCKETCHAT_USER=
ROCKETCHAT_PASSWORD=

RESPOND_TO_DM=true
RESPOND_TO_EDITED=false
LISTEN_ON_ALL_PUBLIC=false

WHATSAPP_NUMBER=

MONGO_PASSWORD=
MONGO_USERNAME=