BOT_ID=32
CONFIGURATION_QUERY_ID=
TABLES_URL=

ROCKETCHAT_USE_SSL=true
ROCKETCHAT_URL=https://SOMETHING

ROCKETCHAT_USER=
ROCKETCHAT_PASSWORD=
BOTNAME=

RESPOND_TO_DM=false
RESPOND_TO_EDITED=false
LISTEN_ON_ALL_PUBLIC=true
# ROCKETCHAT_ROOM=

CLIENT_USERNAME=cliente.pinkapp
GREETING_ROOM=
