BOT_ID=
CONFIGURATION_QUERY_ID=
TABLES_URL=

BOT_LOG_LEVEL=debug
BOT_NAME=

BOT_SHELL_USER_NAME=user
BOT_SHELL_ROOM_NAME=shell
BOT_STORAGE_ADAPTER=mongo

ROCKETCHAT_URL=
ROCKETCHAT_USER=
ROCKETCHAT_PASSWORD=

RESPOND_TO_DM=true
RESPOND_TO_EDITED=false
LISTEN_ON_ALL_PUBLIC=false

MONGO_PASSWORD=
MONGO_USERNAME=

GROUP_MENTION=